<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.ademir.mapsapp.activities.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_marker_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_simple_map"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_polygon_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_polygon_map"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_current_location_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_current_location_map"/>

    </LinearLayout>

</ScrollView>
